<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" media="all">
    <title>Webutvikling</title>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li>
                        html
                    </li>
                    <li>
                        css
                    </li>
                    <li>
                        javascript
                    </li>
                    <li>
                        react
                    </li>
                    <li>
                        sanity and headless cms
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2 class="category"></h2>
                <p id="text"></p>
                <nav>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </article>
        </main>
    </div>
    <script src="ressurser.js"></script>
    <script src="dynamisk.js"></script>
</body>

</html>